<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(340,720)" to="(640,720)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(340,590)" to="(560,590)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(110,550)" to="(270,550)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(560,590)" to="(560,700)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(110,750)" to="(260,750)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(670,620)" to="(670,720)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <comp lib="1" loc="(340,590)" name="AND Gate"/>
    <comp lib="1" loc="(340,720)" name="OR Gate"/>
    <comp lib="5" loc="(620,630)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
