<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="tete.png"/>
        <title>Minecraft Manship Wiki</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url("fond_index.png");
                align-items: center;
                text-align: center;
                background-attachment: fixed;
            }

            h1 {
                font-family: 'Roboto';
                font-size: 50px;
                color: white;
                text-shadow: black 4px 4px 4px;
            }

            button {
                background-image: url("boutton.png");
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: 'roboto';
                text-shadow: black 2px 2px 2px;
                margin-left: 20px;
                margin-right: 20px;
                box-shadow: black 2px 2px 2px;
            }

            button:hover {
                background-image: url("boutton_hover.jpg");
                transition: 1s;
                color: black;
                text-shadow: white 2px 2px 2px;
            }

            footer {
                background-color: transparent;
                height: 100px;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                color: white;
                text-shadow: black 6px 6px 6px;
               
            }

            .p{
                color: black;
                font-size: 20px;
                text-shadow: white 2px 2px 2px;
                font-weight: bold;
            }
            
            .p2{
                text-shadow: black 2px 2px 2px;
            }
        </style>
    </head>
    <body>
        <img src="minecraft_logo.png" width="550px" height="300px">
        <h1>Bienvenue sur le site officiel de Minecraft Fandom</h1>
    </br>
    <div class="p">
    <p>Salut à tous, je suis un jeune développeur web et je vous propose de découvrir mon site web sur le jeu Minecraft.</p>
    <p>Vous trouverez sur ce site des mods, des guides, des astuces, des vidéos, des communautés et bien plus encore.</p>
    <p>Je vous souhaite une bonne visite sur mon site web.</p>
    </div>
    </br></br>
        <button onclick="window.location.href='Page accueil 2.html'">Decouvrez notre site</button>
        <footer>
          <h4>&copy;Crédits</h4>
          <p>Devlopped  by  Xixiluck,  Django  and  Her0brin .</p>
        </footer>
    </body>
</html>