<!DOCTYPE html>
<html>
    <head>
        <title>Minecraft Fandom Official</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url("fond_index.jpg");
                align-items: center;
                text-align: center;
                background-attachment: fixed;
            }

            @font-face {
                font-family: 'Minecraft';
                src: url('minecraft_font.ttf') format('truetype');
            }

            h1 {
                font-family: 'Minecraft';
                font-size: 50px;
                color: white;
                text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black;
            }

            button {
                background-image: url("boutton.png");
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: 'Minecraft';
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            }

            button:hover {
                background-image: url("boutton_hover.jpg");
                transition: 1s;
            }

            footer {
                background-color: transparent;
                height: 100px;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                color: white;
               
            }

            .p{
                color: black;
                font-size: 20px;
                text-shadow: white 2px 2px ;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <img src="minecraft_logo.png" width="550px" height="300px">
        <h1>Bienvenue sur le site officiel de Minecraft Fandom</h1>
    </br>
    <div class="p">
    <p>Salut à tous, je suis un jeune développeur web et je vous propose de découvrir mon site web sur le jeu Minecraft.</p>
    <p>Vous trouverez sur ce site des mods, des guides, des astuces, des vidéos, des communautés et bien plus encore.</p>
    <p>Je vous souhaite une bonne visite sur mon site web.</p>
    </div>
    </br></br>
        <button onclick="window.location.href='Page accueil.html'">Decouvrez notre site</button>
        <footer>
          <h4>&copy;Crédits</h4>
          <p>Devlopped  by  Xixiluck,  Django  and  Her0brin .</p>
        </footer>
    </body>
</html>