<!DOCTYPE html>
<html>
<head>
	<title>Formulaire de contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#connexion-section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

        #connexion-section {
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.5);
            }

        input[type="text"], input[type="password"], input[type="email"] {
            border: none;
            border-bottom: 2px solid #000000;
            padding: 10px;
            margin: 10px;
            background-color: transparent;
            color: white;
            }
        
        label{
            color: white;
            }
        

        h2 {
            text-align: center;
            font-size: 2em;
            margin-top: 0;
            margin-bottom: 20px;
            color: white;
            }
        
        body{
            background-image: url("fond_login.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
            background-attachment: fixed;
            }
        .button {
            background-color: black;
            color: white;
            border-radius: 20px; 
            padding: 10px 20px; 
            border: none;
            }

        .button:hover {
            background-color: white;
            color: black;
            border-radius: 20px; 
            padding: 10px 20px; 
            border: none;
            }

        form{
            text-align: center;
            align-items: center;
        }
        
        a{
            color: white;
        }

        p{
            color: white;
        }

        input::placeholder{
            color: white;
        }

        .b{
            background-color: transparent;
            border: none;
        }
        
	</style>
</head>
<body>
    <button onclick="window.location.href='index.html'" class="b"><img src="minecraft_logo.png" width="200px" height="100px"></button>
	<div id="connexion-section">
        
        <form action="traitemet.php" method="get">
        <fieldset>
            <h2>Mot de pass oublié</h2>
          <input type="email" placeholder="Adresse mail"></br></br>
          <button type="submit" class="button">Envoyer</button>
        </fieldset>
        </form>
      </div>
</body>
</html>